# Spice86

./: README.md  REBASE_PLAN.md
.github/: copilot-instructions.md
.github/scripts/: update_performance_charts.py
.github/workflows/: nuget.yml  pr.yml  prerelease.yml  update-perf-charts.yml
doc/: FORK_FEATURE_INVENTORY.md  FORK_REBASE_PLAN.md  jit-future-plans.md  jit.md  mcpServerExample.md  mcpServerExample.md.bak  mcpServerReadme.md
src/: Directory.Build.props  Directory.Packages.props  Spice86.sln
src/Bufdio.Spice86/: Bufdio.Spice86.csproj  PortAudioLib.cs
src/Bufdio.Spice86/Platform/: Ensure.cs  LibraryLoader.cs  PlatformInfo.cs
src/Bufdio.Spice86/PortAudio/: AudioDevice.cs  BufdioLib.cs  PortAudioLib.cs
src/Bufdio.Spice86/SDL/: NativeMethods.cs
src/Bufdio.Spice86/Utilities/: Ensure.cs  LibraryLoader.cs  PlatformInfo.cs
src/Spice86/: App.axaml.cs  Program.cs  Spice86.csproj  Spice86DependencyInjection.cs
src/Spice86.Core/: LinkedListExtensions.cs  Spice86.Core.csproj
src/Spice86.Core/CLI/: Configuration.cs  HeadlessType.cs
src/Spice86.Core/Emulator/: ProgramExecutor.cs
src/Spice86.Logging/: LoggerPropertyBagEnricher.cs  LoggerService.cs
src/Spice86.MCP/: EmulatorService.cs  McpEmulatorBridge.cs  McpServerFactory.cs  MemoryStructureProvider.cs  Program.cs  README.md  Spice86.MCP.csproj
src/Spice86.MCP/Extensibility/: ICustomStructureProvider.cs
src/Spice86.MCP/Tools/: BreakpointConditionManager.cs  CfgCpuTools.cs  CfgGraphExplorer.cs  ConditionalBreakpointTools.cs  CustomStructureOperations.cs  DeviceDocumentationProvider.cs  DisassemblerTools.cs  DumpOperations.cs  EmulatorStateInspector.cs  EmulatorTools.cs  FunctionInformationOperations.cs  InstructionAnalyzer.cs  MemoryStructureReader.cs  StructureExplorationTools.cs  StructureViewerTools.cs
src/Spice86.MicroBenchmarkTemplate/: Program.cs  Spice86.MicroBenchmarkTemplate.csproj
src/Spice86.Shared/: JoystickStatus.cs  Spice86.Shared.csproj
tests/: Directory.Packages.props
tests/PerformanceTests/: .gitignore  PerformanceDatabase.cs  PerformancePortHandler.cs  PerformanceTestResult.cs  PerformanceTestRunner.cs  PerformanceTests.cs  PerformanceTests.csproj  README.md
tests/PerformanceTests/Assembly/: Makefile  perftest.asm  perftest.com
tests/PerformanceTests/Resources/: perftest.com
tests/Spice86.Tests/: AdvancedBreakpointTests.cs  BiosWaitIntegrationTest.cs  BreakpointTests.cs  ComprehensiveJitTests.cs  EmulatorToolsTests.cs  JitTests.cs  MachineTest.cs  McpServerBasicFeaturesTests.cs  McpServerBreakpointTests.cs  McpServerTest.cs  Spice86.Tests.csproj  Spice86Creator.cs  TestJit386.cs
(+676 files in other folders)
