<Window
	x:Class="Spice86.Views.DebugWindow"
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:vm="using:Spice86.ViewModels"
	xmlns:local="clr-namespace:Spice86.Views"
	xmlns:factory="clr-namespace:Spice86.Views.Factory"
	xmlns:fluent="clr-namespace:FluentIcons.Avalonia.Fluent;assembly=FluentIcons.Avalonia.Fluent"
	xmlns:controls="clr-namespace:Spice86.Views.Controls"
	xmlns:views="clr-namespace:Spice86.Views"
	x:CompileBindings="True"
	x:DataType="vm:DebugWindowViewModel"
	WindowStartupLocation="CenterOwner"
	ShowInTaskbar="True"
	CanResize="True"
	Title="Spice86 Debug Window"
	MinWidth="1024"
	MinHeight="768"
	Width="1024"
	Height="768"
	Icon="/Views/Assets/Debug.ico"
	mc:Ignorable="d">
	<Window.Resources>
		<FontFamily x:Key="RobotoMonoFont">avares://Spice86/Views/Assets#Roboto Mono</FontFamily>
		<FontFamily x:Key="ConsolasFont">Consolas</FontFamily>
	</Window.Resources>
	<Design.DataContext>
		<vm:DebugWindowViewModel />
	</Design.DataContext>
	<Window.DataTemplates>
		<factory:ViewLocator />
	</Window.DataTemplates>
	<Window.Styles>
		<StyleInclude Source="avares://Semi.Avalonia.DataGrid/Index.axaml" />
		<StyleInclude Source="avares://Semi.Avalonia.TreeDataGrid/Index.axaml" />
		<StyleInclude Source="avares://AvaloniaHex/Themes/Simple/AvaloniaHex.axaml" />
	</Window.Styles>
	<Grid RowDefinitions="Auto,*,Auto">
		<StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Horizontal">
			<Button
				Margin="5,0,0,0"
				ToolTip.Tip="Pause (Ctrl+Shift+F5)"
				HotKey="Ctrl+Shift+F5"
				Command="{Binding PauseCommand}"
				IsVisible="{Binding !IsPaused}">
				<Button.Content>
					<fluent:SymbolIcon Symbol="Pause" />
				</Button.Content>
			</Button>
			<Button
				Margin="5,0,0,0"
				ToolTip.Tip="Continue (F5)"
				HotKey="F5"
				Command="{Binding ContinueCommand}"
				IsVisible="{Binding IsPaused}">
				<Button.Content>
					<fluent:SymbolIcon Symbol="Play" />
				</Button.Content>
			</Button>
		</StackPanel>
		<TabControl TabStripPlacement="Left" Grid.Row="1" ItemsSource="{Binding Plugins}">
			<TabControl.ItemTemplate>
				<DataTemplate>
					<LayoutTransformControl>
						<LayoutTransformControl.LayoutTransform>
							<RotateTransform Angle="-90" />
						</LayoutTransformControl.LayoutTransform>
						<TextBlock Margin="5,0,0,5" Text="{Binding TabHeader}" ToolTip.Tip="{Binding TabTooltip}" />
					</LayoutTransformControl>
				</DataTemplate>
			</TabControl.ItemTemplate>
			<TabControl.ContentTemplate>
				<DataTemplate>
					<!-- Handle DebuggerPluginWrapper: single view model content -->
					<ContentControl Content="{Binding}">
						<ContentControl.DataTemplates>
							<DataTemplate DataType="vm:DebuggerPluginWrapper">
								<ContentPresenter Content="{Binding Content}" />
							</DataTemplate>
							<!-- Handle DebuggerCollectionPlugin: collection of items like Disassembly or Memory -->
							<DataTemplate DataType="vm:DebuggerCollectionPlugin">
								<TabControl ItemsSource="{Binding Items}">
									<TabControl.ItemTemplate>
										<DataTemplate>
											<ContentControl Content="{Binding}">
												<ContentControl.DataTemplates>
													<DataTemplate DataType="vm:DisassemblyViewModel">
														<TextBlock Text="{Binding Header}" />
													</DataTemplate>
													<DataTemplate DataType="vm:MemoryViewModel">
														<TextBlock Text="{Binding Header}" />
													</DataTemplate>
													<DataTemplate DataType="vm:StackMemoryViewModel">
														<TextBlock Text="{Binding Header}" />
													</DataTemplate>
													<DataTemplate DataType="vm:DataSegmentMemoryViewModel">
														<TextBlock Text="{Binding Header}" />
													</DataTemplate>
													<DataTemplate DataType="vm:XmsMemoryViewModel">
														<TextBlock Text="{Binding Header}" />
													</DataTemplate>
													<DataTemplate DataType="vm:EmsMemoryViewModel">
														<TextBlock Text="{Binding Header}" />
													</DataTemplate>
												</ContentControl.DataTemplates>
											</ContentControl>
										</DataTemplate>
									</TabControl.ItemTemplate>
									<TabControl.ContentTemplate>
										<DataTemplate>
											<ContentPresenter Content="{Binding}" />
										</DataTemplate>
									</TabControl.ContentTemplate>
								</TabControl>
							</DataTemplate>
							<!-- Handle DebuggerDevicesPlugin: nested device tabs -->
							<DataTemplate DataType="vm:DebuggerDevicesPlugin">
								<TabControl ItemsSource="{Binding DevicePlugins}">
									<TabControl.ItemTemplate>
										<DataTemplate>
											<TextBlock Text="{Binding TabHeader}" ToolTip.Tip="{Binding TabTooltip}" />
										</DataTemplate>
									</TabControl.ItemTemplate>
									<TabControl.ContentTemplate>
										<DataTemplate>
											<ContentControl Content="{Binding}">
												<ContentControl.DataTemplates>
													<DataTemplate DataType="vm:DebuggerPluginWrapper">
														<ContentPresenter Content="{Binding Content}" />
													</DataTemplate>
												</ContentControl.DataTemplates>
											</ContentControl>
										</DataTemplate>
									</TabControl.ContentTemplate>
								</TabControl>
							</DataTemplate>
						</ContentControl.DataTemplates>
					</ContentControl>
				</DataTemplate>
			</TabControl.ContentTemplate>
		</TabControl>
		<views:StatusMessageView Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" DataContext="{Binding StatusMessageViewModel}" />
	</Grid>
</Window>
